NEXT_PUBLIC_BACKEND_URL="https://api.sumairatariq.com"
# NEXT_PUBLIC_BACKEND_URL="https://testapi.sumairatariq.com"
# NEXT_PUBLIC_BACKEND_URL='https://st.ggilab.com'

# NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"
